# javaUtil

./: .project  pom.xml
src/main/java/annotations/: Debug.java  DebugTool.java  SomeObject.java
src/main/java/bean/: Test.java  Test2.java
src/main/java/bean/aa/: TestAA.java
src/main/java/builderPattern/: NutritionFacts.java
src/main/java/edu/duke/: FileSelector.java
src/main/java/enums/: Ensemble.java  Herb.java  Operation.java  PayrollDay.java  Phase.java  Text.java
src/main/java/enums/operation/: BasicOperation.java  ExtendedOperation.java  Operation.java
src/main/java/finalizerGuardian/: Foo.java
src/main/java/jsonUtil/: BeanWithCreator.java  BeanWithInject.java  Browser.java  CustomDateDeserializer.java  CustomDateSerializer.java  Event.java  ExtendableBean.java  ExtendableBean2.java  MyBean.java  RawBean.java  TypeEnumWithValue.java  UserWithRoot.java
src/main/java/matcher/: Book.java  BookMatcher.java  FirstOddItems.java  LessThanOrEqual.java
src/main/java/serviceProvider/: Provider.java  Service.java  Services.java
src/main/java/stack/: Stack.java
src/main/java/test/: Provider.java  Service.java  Services.java
src/main/java/utls/: BeanUtils.java  ClassPathFileLoader.java  PackageUtils.java  SwitchClass.java  XMLReader.java
src/test/java/builderPattern/: NutritionFactsTester.java
src/test/java/enums/: OperationTest.java  PayrollDayTest.java  PhaseTest.java  TextTest.java
src/test/java/enums/operation/: OperationTest.java
src/test/java/jsonUtil/: JacksonDeserializationAnnotationTest.java  JacksonSerializationAnnotationTest.java  JsonStreaming.java  ObjectToJsonTest.java  XmlToJsonTest.java  test.json
src/test/java/matcher/: BookTest.java  Guest.java  GuestTest.java
src/test/java/mockitoExample/: ExcpetionClas.java  FirstOddItems.java  MockitoTest.java  Tester.java
src/test/java/personalityInsight/: PersonalityInsightsTest.java
src/test/java/utls/: BeanUtilsTest.java  ClassPathFileLoaderTest.java  DateUtilsTest.java  PackageUtilsTest.java  SwitchTest.java
